
export const languages = {
    'en': 'English', 
    'fr': 'Français',
};

export const defaultLang = 'en';

export const ui = {
    en: {
        'lang':'english',
        'nav.home': 'Home',
        'nav.about': 'About Us',
        'nav.blog': 'blog',
        'nav.pricing':'pricing',
        'nav.contactus':'Contact Us',
        'nav.sign':"sign up",
        'nav.login':"login",
        'nav.logout':"sign out",
        'nav.t&cons':'terms and conditions',
        'nav.privacy':'privacy policy',
        'nav.help':'Need Help?',
        'nav.booked':"bookmarked",
        'base.footer': 'Company, Inc. All rights reserved Designed and Coded By nthadrien',
        'contacts':'Contacts',
        
        // pages :
        'contact.desc':'This page is meant to offer a streamlined way to ask questions, give feedback, and get the support you need',
        'contact.touch' : "Let's get in touch!",
        'contact.working':'We are working from monday - friday from 8 am - 5pm ',
        'contact.get':"We will get to you as soon as possible. Feel free to use other means to contact us.",
        // estate:
        "estate":"estate",
        "estate.rent":"For Rent",
        "estate.guest":"guest(s)",
        "estate.host":"host(s)",
        "estate.type":"type of estate",
        "estate.purpose":"purpose",

        // general
        'subscribe':'subcribe',
        'send':'Send',
        'submit':'Submit',
        "price":"price",
        "rooms":"bedrooms",
        "baths":"bathrooms",
        "kitchen":"kitchen",
        "size":"size",
        "more":"more",
        "more.det":"more details",
        "more.opts":"more options",
        "desc":"description",
        "plan":"plans",
        "reviews":"reviews",
        "ameni":"amenities",
        "click.h":"click here",
        "or":"or",
        "accn":"account",
        "nxt":"next",
        "prev":"previous",
        "create.acn":"Create Acount",
        "y":"yes",
        "n":"non",
        "msg":"message",
        "add":"add",
        "back":"back",
        "edit":"edit",
        "see.more":"see more",
        "see.less":"see less",
        "save":"save",
        "rts":"results",
        

        // forms
        // 1 - newsletter form
        "newsletter.text1":"Subscribe to our newsletter",
        "newsletter.text2":"Monthly digest of what's new and exciting from us.",

        // 2-General 
        "email":"Email address",
        "email.placeholder":"my.mail.address@mailbox.com",
        "password":"password",

        // login text:
        "login.text1":"If you do not have an account",
        "login.text2":"to get to the register page",
        "login.text3":"If you have any other problems please",
        "login.text4":"to get to us",
        "account.del":"delete my account",
        "account.upt":"update account",

        // 3-register form
        "step":"step",
        "step1":"Personal Information",
        "step2":"Account Information",
        "step3":"Last details",
        "name":"name",
        "username":"username",
        "host":"host",
        "guest":"guest",
        "guests.reviews":"guests reviews",
        "host.role":"Display properties",
        "host.details":"host details",
        "guest.role":"looking for properties",
        "horG": "host or guest",
        "country":"country",
        "city":"city",
        "town":"town",
        "address":"address",
        "pnumber":"phone number",
        "gender":"gender",
        "lid" : "licence ID",
        "id": "CNI",
        "cni":"Naional ID card or Passport or Driver licence",
        "verified.read":"Did you read the terms and conditions",
        "verified.accept":"Are you ok with the read terms and conditions",
        "verified.trueInfo":"All information provided on this form are correct",
        "verified.scam":"Are you aiming to scam using our services",
        "verified.record":"Do you have any Criminal records:",

        // Dashboard
        "dashb.name":"dashboard",
        "dashb.set":"settings",
        "dashb.profil":"profil",
        "dashb.rep":"report",
        "dashb.stat":"statistics",
        "dashb.prop":"property",
        "dashb.props":"properties",
        "dashb.resv":"reservations",
        "dashb.notf":"notification",
        "dashb.home":"home",
        "dashb.ib":"inbox",
        "dashb.accSet":"account settings",

        // timeline 
        "timeline.weekly":"weekly",
        "timeline.yearly":"yearly",
        "timeline.overall":"overall",


        // table options
        "table.optns.det":"details",
        "table.optns.del":"delete",
        "table.optns.mod":"modify",
        "table.optns":"options",
        "table.optns.prin":"print",
        "table.optns.pdf":"get a pdf",
        "table.head.lastReinnovation":"last reinnovation",

        // alerts
        "alert.confirm":"Are you sure you wish to delete?",

        // data keys or entries
        "key.lastReinnovation":"last reinnovation",
        "key.numOfGuest":"Number of Guests",
        "key.numOfRooms":"Number of Rooms",
        "key.numOfBaths":"Number of Baths",
        "key.numOfKitchens":"Number of Kitchens",
        "key.pricePerHour":"Price per hour",
        "key.pricePerDay":"Price per day",
        "key.pricePerMonth":"Price per month",
        "key.size":"dimension",
        "key.amenities":"amenities",
        "key.pics":"pictures",
        "key.address":"address",
    },
    fr: {
        'lang':'Français',
        'nav.home': 'Accueil',
        'nav.about': 'À propos de Nous',
        'nav.pricing':'plan tarifaire',
        'nav.contactus':'Contactez Nous',
        'nav.sign':"s'inscrire",
        'nav.login':'se connecter',
        'nav.logout':"se déconnecter",
        'nav.t&cons':'termes et conditions',
        'nav.privacy':'politique de confidentialité',
        'nav.help': "Besoin d'aide?",
        'nav.booked':"mis en signet",
        "base.footer": 'Company, Inc. Tous droits réservés Conçu et codé par nthadrien',
        // pages :
        'contact.desc':"Cette page est destinée à offrir un moyen simplifié de poser des questions, de donner votre avis et d'obtenir l'assistance dont vous avez besoin.",
        'contact.touch' : "Prenons contact!",
        'contact.working':'Nous travaillons du lundi au vendredi de 8h à 17h',
        'contact.get':"Nous vous répondrons dans les plus brefs délais. N'hésitez pas à utiliser d'autres moyens pour nous contacter.",
        // estate:
        "estate":"immobilier",
        "estate.rent":"À louer",
        "estate.guest":"guest(s)",
        "estate.host":"hôte(s)",
        "estate.type":"type d'immobilier",
        "estate.purpose":"le but",

        // general
        'subscribe':"s'abonner",
        'send':'Envoyer',
        'submit':'Soumettre',
        "price":"prix",
        "rooms":"chambres",
        "baths":"salles de bains",
        "kitchen":"cuisine",
        "size":"dimensions",
        "more":"plus",
        "more.det":"plus de détails",
        "more.opts":"plus d'options",
        "desc":"description",
        "plan":"plans",
        "reviews":"avis",
        "ameni":"équipements",
        "click.h":"Cliquez ici",
        "or":"ou",
        "accn":"compte",
        "nxt":"suivant",
        "prev":"précédent",
        "create.acn":"créer un compte",
        "y":"oui",
        "n":"non",
        "add":"add",
        "back":"retourner",
        "edit":"modifier",
        "see.more":"voir plus",
        "see.less":"voir moins",
        "save":"enrgistrer",
        "rts":"resultats",
        
        

         // forms
        // 1 - newsletter form
        "newsletter.text1":"Abonnez-vous à notre newsletter",
        "newsletter.text2":"Résumé mensuel de nos nouveautés et de nos passions.",

        // 2-General 
        "email":"Adresse email",
        "email.placeholder":"mon.adresse.mail@mailbox.com",
        "password":"mot de passe",

         // login text:
         "login.text1":"Si vous n'avez pas de compte",
         "login.text2":"pour accéder à la page d'inscription",
         "login.text3":"Si vous avez d'autres problèmes",
         "login.text4":"pour nous contacter",
         "account.del":"supprimer mon compte",
         "account.upt":"mettre à jour le compte",

        // 3-register form
        "step": "étape",
        "step1": "Informations personnelles",
        "step2": "Informations du compte",
        "step3": "Derniers détails",
        "name":"nom",
        "username": "nom d'utilisateur",
        "host": "hôte",
        "guest": "invité",
        "guests.reviews":"avis des clients",
        "host.role": "Afficher les propriétés",
        "host.details":"Détails de l'hôte",
        "guest.role": "recherche de propriétés",
        "horG": "hôte ou invité",
        "country": "pays",
        "city": "ville",
        "town": "ville",
        "address": "adresse",
        "pnumber": "numéro de téléphone",
        "gender":"sexe",
        "lid": "numéro de licence",
        "id": "CNI",
        "cni":"Naional ID card or Passport or Driver licence",
        "verified.read": "Avez-vous lu les termes et conditions",
        "verified.accept": "Êtes-vous d'accord avec les termes et conditions lus",
        "verified.trueInfo": "Toutes les informations fournies sur ce formulaire sont correctes",
        "verified.scam":"Cherchez-vous à frauder ou anarquer en utilisant nos services",
        "verified.record":"Avez-vous un casier judiciaire :",

        // Dashboard
        "dashb.name": "tableau de bord",
        "dashb.set": "paramètres",
        "dashb.profil": "profil",
        "dashb.rep": "rapport",
        "dashb.stat": "statistiques",
        "dashb.prop":"propriété",
        "dashb.props": "propriétés",
        "dashb.resv": "réservations",
        "dashb.notf": "notification",
        "dashb.home": "accueil",
        "dashb.ib": "boîte de réception",
        "dashb.accSet":"paramètres du compte",


        // timeline 
        "timeline.weekly":"hebdomadaire",
        "timeline.yearly":"annuel",
        "timeline.overall":"global",


        // table options
        "table.optns.det":"détails",
        "table.optns.del":"supprimer",
        "table.optns.mod":"modifier",
        "table.optns.prin":"imprimer",
        "table.optns.pdf":"obtenir un pdf",
        "table.head.lastReinnovation":"dernière réinnovation",

        // alerts
        "alert.confirm":"Êtes-vous sûr de vouloir supprimer?",

        // data keys or entries
        "key.lastReinnovation":"dernière réinnovation",
        "key.numOfGuest":"Number of Guests",
        "key.numOfRooms":"Number of Rooms",
        "key.numOfBaths":"Number of Baths",
        "key.numOfKitchens":"Number of Kitchens",
        "key.pricePerHour":"prix par heure",
        "key.pricePerDay":"prix par jour",
        "key.pricePerMonth":"prix par mois",
        "key.amenities":"équipements",
        "key.pics":"pictures",
        "key.address":"addresse",
    },
} as const;